{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@ercdex/*": ["./*/src"]
    },
    "typeRoots": [
      "node_modules/@0xproject/typescript-typings/types",
      "node_modules/@types"
    ]
  }
}
